[tool:pytest]
python_files = tests/test_*.py
norecurse_dirs = .git ansible dist app node_modules
env =
  D:APP_SECRET_KEY = "secret"
  D:OAUTH_CLIENT_ID = "12341234"
  D:OAUTH_CLIENT_SECRET = "oauthsecret"
  D:OAUTH_REDIRECT_URI = "https://localhost/testoauth"
